{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "gym-food-hunter",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
